Grammar         <- EndOfFile / DUMP / EVAL / Stack / EndOfLine

OP_SWAP                 <- "SWAP"               { stack = opPUSH(stack,newSTElemP(stack,TE_OpCode,OP_SWAP)); }
OP_BITAND               <- "BITAND"             { stack = opPUSH(stack,newSTElemP(stack,TE_OpCode,OP_BITAND)); }
OP_ADD                  <- "ADD"                { stack = opPUSH(stack,newSTElemP(stack,TE_OpCode,OP_ADD)); }
OP_HIDE                 <- "HIDE"               { stack = opPUSH(stack,newSTElemP(stack,TE_OpCode,OP_HIDE)); }

OP_CODES   <- OP_SWAP / OP_BITAND / OP_ADD / OP_HIDE

TE_Pointer              <- "Pointer"            { TE_Pointer }
TE_Word32               <- "Word32"             { TE_Word32 }
TE_Int32                <- "Int32"              { TE_Int32 }
TE_Float32              <- "Float32"            { TE_Float32 }
TE_LinkToStack          <- "LinkToStack"        { TE_LinkToStack }
TE_OpCode               <- "OpCode"             { TE_OpCode }
TE_Quote                <- "Quote"              { TE_Quote }
TE_BigInteger           <- "BigInteger"         { TE_BigInteger }
TE_ByteArray            <- "ByteArray"          { TE_ByteArray }
TE_Object               <- "Object"             { TE_Object }
TE_Array                <- "Array"              { TE_Array }
TE_String               <- "String"             { TE_String }
TE_Json                 <- "Json"               { TE_Json }
TE_Iterator             <- "Iterator"           { TE_Iterator }
TE_UserData             <- "UserData"           { TE_UserData }
TE_Error                <- "Error"              { TE_Error }
TE_True                 <- "True"               { TE_True }
TE_False                <- "False"              { TE_False }
TE_Function             <- "Function"           { TE_Function }
TE_Undefined            <- "Undefined"          { TE_Undefined }
TE_Null                 <- "Null"               { TE_Null }
TE_Regexp               <- "Regexp"             { TE_Regexp }

TE_CODE    <- TE_Pointer / TE_Word32 / TE_Int32 / TE_Float32 / TE_LinkToStack / TE_OpCode / TE_Quote / TE_BigInteger / TE_ByteArray / TE_Object / TE_Array / TE_String / TE_Json / TE_Iterator / TE_UserData / TE_Error / TE_True / TE_False / TE_Function / TE_Undefined / TE_Null / TE_Regexp

#Number     <- < [0-9]+ > { stack = opPUSH(stack,newSTElemP(stack,TE_Word32,strtoull(yytext,NULL,10))); }

Number     <- < [0-9]+ > { uint64_t nat = strtoull(yytext,NULL,10);
                           if (nat<UINT_MAX) stack = opPUSH(stack,newSTElemP(stack,TE_Word32,nat));
                           else stack = opPUSH(stack,newBigInteger(stack,yytext));
                         }

UChar1 <- < .    >   &{ (u8_check(yytext,1) == NULL) && u8_mblen(yytext,1) == 1 } { u8_to_u32(yytext,1,&uuchar,&uulen); }
UChar2 <- < ..   >   &{ (u8_check(yytext,2) == NULL) && u8_mblen(yytext,2) == 2 } { u8_to_u32(yytext,2,&uuchar,&uulen); }
UChar3 <- < ...  >  &{ (u8_check(yytext,3) == NULL) && u8_mblen(yytext,3) == 3 } { u8_to_u32(yytext,3,&uuchar,&uulen); }
UChar4 <- < .... > &{ (u8_check(yytext,4) == NULL) && u8_mblen(yytext,4) == 4 } { u8_to_u32(yytext,4,&uuchar,&uulen); }
UChar  <- !EndOfLine2 !(Space2 Element2) ( UChar1 / UChar2 / UChar3 / UChar4 ) { uutext[uupos] = uuchar; uupos++; }
Symbol <- { uupos = 0; } UChar+ { stack = opPUSH(stack,newSymbol(stack,uutext,uupos)); }


Element    <- Number / Concat / OP_CODES / Symbol
Element2    <- Number / Concat / OP_CODES
TopElement    <- Element / DUMP / EVAL

Stack      <- Element Spacing2 Stack / Element

TopStack      <- TopElement Spacing2 Stack / TopElement

Concat     <- "[" Spacing Stack Spacing "]"

Spacing    <- ( Space / Comment )*
Spacing2   <- ( Space2 / Comment )*
Comment    <- '#' ( !EndOfLine2 . )* EndOfLine2
Space      <- ' ' / '\t' / EndOfLine
Space2     <- ' ' / '\t'
EndOfLine2  <- '\r\n' / '\n' / '\r'
EndOfLine  <- ( '\r\n' / '\n' / '\r' ) { cmdnline++; printPrompt(cmdnline); }
EndOfFile       <- !. { cmdnline=-1; }

DUMP <- "DUMP" { printStack(stack); }

EVAL <- "EVAL" { stack = evalStack(lcks,stack); }






